<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/planID"
        android:title="Plan Calatorie" />

    <item
        android:id="@+id/sugestiID"
        android:title="Sugesti Bagaj"/>
</menu>