<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView24"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#AAAAAA"
        android:text="Selecati care dintre obiectivele turistice ati dori sa vizitati..." />

    <ListView
        android:layout_marginStart="10dp"
        android:id="@+id/listViewOT"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="match_parent" >

    </ListView>

    <Button
        android:id="@+id/maiDeparteLaHartaB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mai departe la harta"
        android:background="@drawable/menu_button"
        android:layout_gravity="center"
        android:layout_weight="0"/>

    <TextView
        android:id="@+id/OT3error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@color/colorRed"
        android:textStyle="bold"
        android:text="!! Nu ati selectat nici-un obiectiv !!" />
</LinearLayout>