<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/codConfServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Cod confirmare: " />
    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="Rezumatul platii" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:text="Produse" />

    <TextView
        android:id="@+id/produseCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView19"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Pretul total" />

    <TextView
        android:id="@+id/pretCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView21"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Titlular cont" />

    <EditText
        android:id="@+id/titular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="10dp"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/titularError"
        android:layout_width="match_parent"
        android:textColor="@color/colorRed"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:text="titularError" />

    <TextView
        android:id="@+id/textView22"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Numar cont" />

    <EditText
        android:id="@+id/nrCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="10dp"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/numarContError"
        android:layout_width="match_parent"
        android:textColor="@color/colorRed"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="nrContError" />


    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:text="CVC" />

    <EditText
        android:id="@+id/cvc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/cvcError"
        android:layout_width="match_parent"
        android:textColor="@color/colorRed"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:text="cvcError" />

    <ProgressBar
        android:id="@+id/cardProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cardPrText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Se proceseaza verificarea..."
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/codConfirmareLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Cod de conirmare" />

    <EditText
        android:id="@+id/codConfirmare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/verificareDateB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/menu_button"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:text="Verificare date" />

    <Button
        android:id="@+id/plataCardB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/menu_button"
        android:text="Plateste" />
    <TextView
        android:id="@+id/codConfError"
        android:layout_width="match_parent"
        android:textColor="@color/colorRed"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:text="codConfError" />
</LinearLayout>