<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/titluRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:text="Detalii ruta selectata"
            android:textAlignment="textStart"
            android:textColor="#445FF3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/categorieRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:text="categorie"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timpRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:text="timp"
            android:textAlignment="textStart"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kmRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:text="km"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/descriereRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:text="descriere"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- SPECIFICE -->
        <TextView
            android:id="@+id/linieRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:text="linie"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/caloriiArseRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:text="caloriiArse"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pretAproxRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:text="pretAprox"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/numarMasinaRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:text="numarMasina"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>